[auth]
apikey =  LUBeW3xHeSeAzA44gVDDUciasuLUGO9hX9cQ8LZSya9k
# Modify region based on where you provisioned your stt instance
region = us-south
 url= https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/e4ae2410-4ad0-44f2-8165-01373aebc542